In [1]:
import pandas as pd

In [19]:
data = pd.read_csv('three_cols.csv')
data

,isbn,Main Category,Categories,Description
0,439785960,NaN,NaN,NaN
1,439358078,NaN,NaN,NaN
2,439554896,NaN,NaN,NaN
3,043965548X,NaN,Juvenile Fiction,During his third year at Hogwarts School for W...
4,439682584,NaN,NaN,NaN
...,...,...,...,...
11122,1560254416,NaN,Fiction,"No stranger to living and writing on the edge,..."
11123,140110879,NaN,NaN,NaN
11124,140131965,NaN,NaN,NaN
11125,60878827,NaN,NaN,NaN
11126,8497646983,NaN,NaN,NaN

In [21]:
data.loc[data['Description'].notnull()]

,isbn,Main Category,Categories,Description
3,043965548X,NaN,Juvenile Fiction,During his third year at Hogwarts School for W...
33,1595962808,NaN,Fiction,A Changeling For All Seasons Ten unforgettable...
55,1596670231,NaN,Education,Presents cross-curricular teaching strategies ...
95,1593081774,NaN,Adultery,"""Married to a powerful government minister, An..."
116,1400032466,NaN,Fiction,After a brutal day investigating a quadruple h...
...,...,...,...,...
11018,019283388X,NaN,Fiction,"Written in the early 1860s, between The Woman ..."
11035,8497930975,NaN,Fiction,Jonathan is a Jewish college student searching...
11054,1581348762,NaN,Religion,John Piper examines depression from a spiritua...
11118,9722329987,NaN,Children,"Journeys to the end of the world, fantastic cr..."
11122,1560254416,NaN,Fiction,"No stranger to living and writing on the edge,..."